DB_CHARSET="utf8"
DB_HOST="sms-messenger-yii2-mysql"
DB_NAME="test_db"
DB_PASSWORD="test_psw"
DB_SCHEMA="mysql"
DB_USER="test_user"

PROSTOR_SMS_API_BASE_URL="http://api.prostor-sms.ru/messages/v2/"
PROSTOR_SMS_API_LOGIN=""
PROSTOR_SMS_API_PASSWORD=""

YII_DEBUG="(true)"
YII_ENV="dev"
